AGraph/MainWindow.xaml

<Window x:Name="WindowsMain" x:Class="AGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGraph"
        mc:Ignorable="d"
        Title="A Graph" Height="500" Width="800" ResizeMode="CanMinimize" WindowStyle="ToolWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="WindowsMain_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonRadiusEffect">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Vertex">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="FrameworkElement" x:Key="FadeAnimation">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0.0" To="1.0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="Visibility" Value="Hidden">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1.0" To="0.0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button"  x:Key="ButtonCustomHoverBackground">
            <Setter Property="Background" Value="#FF424242"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="0:0:.5"
                                            To="#FF838383"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="0:0:.5"
                                            To="#FF424242"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="642*"/>
            <ColumnDefinition Width="135"/>
        </Grid.ColumnDefinitions>
        <!-- <Button x:Name="Btntest" Grid.Column="1"  Style="{StaticResource Vertex}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0" />
        <Button x:Name="Btn3"  Style="{StaticResource Vertex}" Height="36" Width="36" Content="A" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,100,0,500"/>
        <Button x:Name="btn1"  Style="{StaticResource ButtonRadiusEffect}" Height="50" Width="50" Content="A" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-500,0,0,0" Click="ButtonBase_OnClick"/>
        <Button  Style="{StaticResource ButtonRadiusEffect}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,500,0,0"/>
        <Button  Style="{StaticResource ButtonRadiusEffect}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-500,0,0"/>-->
        <Label x:Name="LblVerticesTextBoxPlaceHolder" Grid.Column="0" Content="Number of Vertices" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="125" Margin="5,10,5,0" HorizontalContentAlignment="Center" Foreground="#A9A9A9" FontWeight="Bold"/>
        <TextBox x:Name="TxtVerticesNumber" Grid.Column="0" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Margin="5,10,5,0" PreviewTextInput="VertexTextBox_PreviewTextInput" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TxtVerticesNumber_TextChanged"/>
        <Button x:Name="BtnCreateGraph" Style="{StaticResource ButtonCustomHoverBackground}" Grid.Column="0" Foreground="White" Content="Create Graph" HorizontalAlignment="Left" Margin="5,40,5,0" VerticalAlignment="Top" Width="125" Click="BtnCreateGraph_Click" Height="24"/>
        <Grid Grid.Column="0" x:Name="GridGraphOptions" Visibility="Hidden" Style="{StaticResource FadeAnimation}">
            <Button x:Name="BtnIsGraphConnected" Style="{StaticResource ButtonCustomHoverBackground}" Grid.Column="0" Foreground="White" Content="Is Graph Connected" HorizontalAlignment="Left" Margin="5,70,5,0" VerticalAlignment="Top" Width="125" Height="24" Click="BtnIsGraphConnected_OnClick"/>
            <Button x:Name="BtnIsGraphEulerian" Style="{StaticResource ButtonCustomHoverBackground}" Grid.Column="0" Foreground="White" Content="Is Graph Eulerian" HorizontalAlignment="Left" Margin="5,100,5,0" VerticalAlignment="Top" Width="125" Height="24" Click="BtnIsGraphEulerian_OnClick"/>
            <Button x:Name="BtnStartGreedyColoring" Style="{StaticResource ButtonCustomHoverBackground}" Grid.Column="0" Foreground="White" Content="Start Greedy Coloring" HorizontalAlignment="Left" Margin="5,130,5,0" VerticalAlignment="Top" Width="125" Height="24" Click="BtnStartGreedyColoring_OnClick"/>
            <Button x:Name="BtnStartOptimalColoring" Style="{StaticResource ButtonCustomHoverBackground}" Grid.Column="0" Foreground="White" Content="Start Optimal Coloring" HorizontalAlignment="Left" Margin="5,160,5,0" VerticalAlignment="Top" Width="125" Height="24" Click="BtnStartOptimalColoring_OnClick"/>
            <Button x:Name="BtnIsGrapfBipartite" Style="{StaticResource ButtonCustomHoverBackground}" Grid.Column="0" Foreground="White" Content="Is Grapf Bipartite" HorizontalAlignment="Left" Margin="5,190,5,0" VerticalAlignment="Top" Width="125" Height="24" Click="BtnIsGrapfBipartite_OnClick"/>
            <Button x:Name="BtnBuildAdjacencyMatrix" Style="{StaticResource ButtonCustomHoverBackground}" Grid.Column="0" Foreground="White" Content="Build Adjacency Matrix" HorizontalAlignment="Left" Margin="5,220,5,0" VerticalAlignment="Top" Width="125" Height="24" Click="BtnBuildAdjacencyMatrix_OnClick"/>
        </Grid>
        <!-- Line From Mouse Click To Mouse Position Two Canvases
        <Canvas Grid.Column="1" Margin="0,0,0,0" Background="Transparent"
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                MouseMove="Canvas_MouseMove"/>
        <Canvas Grid.Column="1" Name="paintSurface"  Margin="0,0,0,0"
                Background="Transparent"
                 MouseDown="Canvas_MouseDown_1"
                MouseMove="Canvas_MouseMove_1"/>-->
        <!--Mouse Path Line Canvas
        <Canvas Grid.Column="0" Grid.ColumnSpan="3" x:Name="canvas" Background="Transparent"
                MouseRightButtonDown="Canvas_OnMouseRightButtonDown"
                MouseMove="Canvas_MouseMove" MouseRightButtonUp="Canvas_OnMouseLeftButtonUp">
            <Polyline x:Name="polyline" Stroke="DarkGreen" StrokeThickness="3"/>
        </Canvas>-->
        <Grid x:Name="GridGraph" Grid.ColumnSpan="3" Grid.Column="0">
        </Grid>
        <Label Grid.Column="0" Content="Seyed Hossein Hosseini" HorizontalAlignment="Center" Width="135" VerticalAlignment="Bottom" Margin="5,0,5,40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="0" Content="9450231110" HorizontalAlignment="Center" Width="125" VerticalAlignment="Bottom" Margin="5,0,5,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="2" Content="Ahmad AbrahimZade" HorizontalAlignment="Center" Width="135" VerticalAlignment="Bottom" Margin="5,0,5,40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="2" Content="9650231101" HorizontalAlignment="Center" Width="125" VerticalAlignment="Bottom" Margin="5,0,5,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid x:Name="GridGreedyColoringInfo" Grid.Column="2" Visibility="Hidden" Style="{StaticResource FadeAnimation}" Margin="-10,0,0,0">
            <Label Content="Select a sequence" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="of (some) vertices" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
            <Label Content="and hit" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <Button x:Name="BtnStartGreedyAlgorithm" FontSize="18" FontWeight="Bold" Style="{StaticResource ButtonRadiusEffect}" Cursor="Hand" Background="Red" Foreground="White" Content="Start" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="100" Height="40" Margin="0,95,0,0" Click="BtnStartGreedyAlgorithm_Click"/>
        </Grid>
    </Grid>
</Window>
